<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .jumbotron {
       
      background-color: #22C064;
     
       font-size: 20px;
      color: white;
    padding: 0.5em 0.6em;
    h1 {
        font-size: 2em;
    }
    p {
        font-size: 1.2em;
        
        }
    
  }
      
      
        
    
        button { 
                min-width: 120px;
                table-layout: auto;
                margin: 20px; 
                white-space:normal !important;
                border-radius: 10px; 
                -moz-border-radius: 15px; 
                -webkit-border-radius: 15px; 
                border: 1px solid #22C064;
                background: #22C064;
                color: white;
            
              
                }
      input[type="text"]{
                                border: 0;
                                border-bottom: 1px solid green;
                                background: transparent;
                                outline:none;
                                box-shadow: none;
                                border-radius: 0px ;
                              }
        
        div{
            width: auto;
            height: auto;
            text-align: center;
            vertical-align: center;
           }  
      
  </style>
</head>
<body>

<div class="jumbotron container-fluid  text-center">
 
  <p1>Summarizer</p1> 
    </div>
    
    <div class="container">
    <br></br> <br></br> 
        <input type="text" class="form-control text-center"   placeholder="Enter source URL"/>
    
    <br></br> 
    <br></br> 
 
      <button type="button" class="button   text-center  ">SUMMARIZE</button>
    <button type="button" class="button   text-center ">CLEAR</button>
</div>
</div>
</body>
</html>
