<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    
            input[type="text"]{
                                border: 0;
                                border-bottom: 1px solid green;
                                background: transparent;
                                outline:none;
                                box-shadow: none;
                                border-radius: 0px ;
                              }
        
        
    
        button { 
                width :10%;
                table-layout: auto;
                margin: 30px; 
                white-space:normal !important;
                border-radius: 10px; 
                -moz-border-radius: 15px; 
                -webkit-border-radius: 15px; 
                border: 1px solid #22C064;
                background: #22C064;
                color: white;
            
              
                }
        
        
        div{
            width: 100%;
            height: 100%;
            text-align: center;
            vertical-align: center;
           }
        
        
          .jumbotron {
      background-color:  #22C064;
             
      color: #fff;
              padding: 100px 25px;

  }
        
    </style>
    
</head>
<body>

<div class="container">
 
    
         
         <div class="jumbotron text-center">
   
  <p>Summarizer</p> 
</div>
      
         <br></br> <br></br> 
        <input type="text" class="form-control text-center"   placeholder="Enter source URL"/>
    
    <br></br> 
    <br></br> 
   
      <button type="button" class="button   text-center  ">SUMMARIZE</button>
    <button type="button" class="button   text-center ">CLEAR</button>
   
    
   
     
</div>

</body>
</html>